# Air-Quality-Monitor

./: .gitignore  Air Quality Monitor.sln  README.md
AirQuality.Functions/: AirQuality.Functions.csproj
AirQuality.Functions/AirQuality.EventHub/: RetrievedMessage.cs
AirQuality.Functions/AirQuality.Functions/: DayPointLogGeneratorFunction.cs  HourPointLogGeneratorFunction.cs  MeasurementRetrieveFunction.cs
AirQuality.Functions/AirQuality.SignalR/: ILogPoint.cs  LogPoint.cs
AirQuality.Functions/AirQuality.TableStorageEntities/: DayLogMeasurementEntity.cs  HourLogMeasurementEntity.cs  PointMeasurementEntity.cs
AirQuality.TableStorageManagementConsoleApp/: AirQuality.TableStorageManagementConsoleApp.csproj  Program.cs  packages.config
AirQuality.TableStorageManagementConsoleApp/Properties/: AssemblyInfo.cs
AirQuality.TableStorageManagementConsoleApp/TableStorageEntities/: DayLogMeasurementEntity.cs  HourLogMeasurementEntity.cs  PointMeasurementEntity.cs
AirQuality.WebAPI/: AirQuality.WebAPI.csproj  Program.cs  Startup.cs
AirQuality.WebAPI/AzureTableStorage/: HourLogMeasurementEntity.cs  PointMeasurementEntity.cs
AirQuality.WebAPI/Controllers/: AirQualityController.cs  AirQualityDayLogController.cs  AirQualityHourLogController.cs
AirQuality.WebAPI/Model/: DaySummary.cs  HourSummary.cs  IDaySummary.cs  IHourSummary.cs  ILogPoint.cs  LogPoint.cs
AirQuality.WebAPI/Properties/: launchSettings.json
AirQuality.WebAPI/Repository/: AirQualityMeasurementRepository.cs  IAirQualityMeasurementRepository.cs
AirQuality.WebAPI/SignalR/: LogPointHubMessage.cs
AirQuality.WebAPI/wwwroot/: arkitektur.html  index-version1.0.html  index.html
AirQuality.WebAPI/wwwroot/css/: custom-style.css
AirQuality.WebAPI/wwwroot/scripts/: 90daysGraph.js  d3DailyGraph.js  d3WeeklyGraph.js  maps.js  resizeGraphs.js  signalR-wTransistion.js  signalR.js
